<html>
<head>
<body style="background-color:white;">

<title> Dziuba - zadania JavaScript </title>


<style>
a.move {
		display: inline-block;
		text-decoration: none;
		text-align: center;
		padding: 1em 2em;
		width: 5em;
		border: 2px solid black;
		border-radius: 0.7em;
		color: black;
		background-color: silver;
		transition-property: background-color;
		transitioon-duration: 0.3s;
		margin: 12px 4px;
		}
	a.move:hover, a.move:focus {
		background-color: gray;
		}
		
a.move1 {
		display: inline-block;
		text-decoration: none;
		text-align: center;
		padding: 1em 2em;
		width: 7em;
		border: 2px solid black;
		border-radius: 0.5em;
		color: #fff;
		background-color: gray;
		transition-property: background-color;
		transitioon-duration: 0.3s;
		margin: 12px 4px;
		
		}
	a.move1:hover, a.move1:focus {
		background-color: black;
		}


</style>
<script language="JavaScript">

function WinOpen()
{
window.open("Zadanie82.html","okienko","toolbar=no,directories=no,menubar=no,height=900,width=1200,top=200,left=200");
}
function WinOpen1k()
{
window.open("Zadanie82_kod.html","okienko","toolbar=no,directories=no,menubar=no,height=900,width=1200,top=200,left=200");
}
function WinOpen2()
{
window.open("Zadanie83.html","okienko","toolbar=no,directories=no,menubar=no,height=900,width=1200,top=200,left=200");
}
function WinOpen2k()
{
window.open("Zadanie83_kod.html","okienko","toolbar=no,directories=no,menubar=no,height=900,width=1200,top=200,left=200");
}
function WinOpen3()
{
window.open("Zadanie85.html","okienko","toolbar=no,directories=no,menubar=no,height=900,width=1200,top=200,left=200");
}
function WinOpen3k()
{
window.open("Zadanie85_kod.html","okienko","toolbar=no,directories=no,menubar=no,height=900,width=1200,top=200,left=200");
}
function WinOpen4()
{
window.open("Zadanie86.html","okienko","toolbar=no,directories=no,menubar=no,height=900,width=1200,top=200,left=200");
}
function WinOpen4k()
{
window.open("Zadanie86_kod.html","okienko","toolbar=no,directories=no,menubar=no,height=900,width=1200,top=200,left=200");
}
function WinOpen5()
{
window.open("Zadanie87.html","okienko","toolbar=no,directories=no,menubar=no,height=900,width=1200,top=200,left=200");
}
function WinOpen5k()
{
window.open("Zadanie87_kod.html","okienko","toolbar=no,directories=no,menubar=no,height=900,width=1200,top=200,left=200");
}
function WinOpen6()
{
window.open("Zadanie89.html","okienko","toolbar=no,directories=no,menubar=no,height=900,width=1200,top=200,left=200");
}
function WinOpen6k()
{
window.open("Zadanie89_kod.html","okienko","toolbar=no,directories=no,menubar=no,height=900,width=1200,top=200,left=200");
}


</script>
</head>
<body>
 <fieldset>
 <center><p style="font-size:2cm; color:darkred; "> └ Sebastian Dziuba ┐ </p>

 <marquee bgcolor="silver">===== Zadania JavaScript - Sebastian Dziuba Klasa 3F grupa 1 - Lata 2021-2022 ===== </marquee><br><br>
<form>



<center><p style="font-size:5mm;">|-------------- Zadania JavaScript --------------|</p></center>


<b>
<a href="" class="move" onclick="WinOpen(' ')">  Zadanie 82 </a> 
<a href="" class="move" onclick="WinOpen2(' ')"> Zadanie 83 </a> 
<a href="" class="move" onclick="WinOpen3(' ')"> Zadanie 85 </a> 
<a href="" class="move" onclick="WinOpen4(' ')"> Zadanie 86 </a> 
<a href="" class="move" onclick="WinOpen5(' ')"> Zadanie 87 </a> 
<a href="" class="move" onclick="WinOpen6(' ')"> Zadanie 89 </a> 
</b>

<br><br>

<center><p style="font-size:5mm;">|-------------- Kody JavaScript --------------|</p></center>
<b>

<a href="" class="move1" onclick="WinOpen1k(' ')"> Zadanie 82_kod </a> 
<a href="" class="move1" onclick="WinOpen2k(' ')"> Zadanie 83_kod </a> 
<a href="" class="move1" onclick="WinOpen3k(' ')"> Zadanie 85_kod </a> 
<a href="" class="move1" onclick="WinOpen4k(' ')"> Zadanie 86_kod </a> 
<a href="" class="move1" onclick="WinOpen5k(' ')"> Zadanie 87_kod </a> 
<a href="" class="move1" onclick="WinOpen6k(' ')"> Zadanie 89_kod </a> 
</b>

<br><br>



<br><br>

<br><br><br>

</form>
</center>
</body>
</html>
